# patterns-observeur-lab

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  pom.xml.bak.2026-01-02-092517
docs/: EXPLICATIONS.md
scripts/security/: scan.sh  zap.conf
src/main/java/com/acme/mlops/: MlopsObserverLabApplication.java
src/main/java/com/acme/mlops/config/: MlopsConfig.java
src/main/java/com/acme/mlops/domain/: ActionResult.java  ActionType.java  IncidentType.java  MonitoringEvent.java  Severity.java
src/main/java/com/acme/mlops/observer/: EventObserver.java  EventPublisher.java
src/main/java/com/acme/mlops/observer/impl/: DashboardUpdateObserver.java  EmailAlertObserver.java  RetrainObserver.java  RollbackObserver.java  SlackAlertObserver.java  TicketObserver.java
src/main/java/com/acme/mlops/security/: SecurityHeadersFilter.java
src/main/java/com/acme/mlops/service/: MonitoringService.java  SeverityRules.java
src/main/java/com/acme/mlops/web/: ApiExceptionHandler.java  MonitoringController.java
src/main/java/com/acme/mlops/web/dto/: EventRequest.java  EventResponse.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/acme/mlops/web/: MonitoringControllerIT.java
